@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h3 {
    font-family: Outfit;
    font-weight: 700;
    color: #fff;
}

p { 
    font-family: Outfit;
    font-weight: 500;
    color: #fff;
}

.container-all{
    display: grid;
    grid-template-areas: 
        "header header"
        "aside  main"
        "footer footer";
    grid-template-columns: 20% 80%;
    width: 100%;
    
}

header {
    grid-area: header;
    background-color: #e60012;
    width: 100%;
    padding-top: 2rem;
    height: 100px;
    width: 100%;
    


}

.container-h {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    padding: 0 20px;

    
    

}

.character img {
    width: 100%;
    height: 100px;
    margin: 0;

}

.logo img{
    width: 100%;
    height: 70px;
    margin: 0;
}

aside {
    grid-area: aside;
    background-color: rgb(225, 225, 225);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    width: 100%;

    


}

aside img {
    padding: 0.7rem;
}



ul {
    background-color: #e60012;
    list-style: none;
    margin: 0;
    padding: 0;

}

aside ul li {
    padding: 1rem 0;
    border: solid 1px #fff;
    background-color: #e60012;
    padding-left: 20px;
}

aside ul li a {
    color:#fff;
    text-decoration: none;
    font-family: Outfit;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.3s;
    
    
}

aside ul li a:hover {
    color: #000;

    
    
    
}





main {
    grid-area: main;
    padding: 3rem;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 1.5rem;
    max-width: 900px;
    margin: auto;
    padding-bottom: 4rem;
}

.card img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;

    
}

.card:hover {

    transform: scale(1.05);

}

.card {
    border-radius: 20px 20px 0px 0px;
    background-color: rgb(0, 0, 0);
    box-shadow: 5px 7px   rgb(0, 0, 0, 0.20) ;
    transition: 0.3s;

}

.content  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px 20px 20px;
}


.button {
    background-color: #e60012;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    text-decoration: none;
    border: none;
    background: #e60012;
    color: aliceblue;
    width: 100%;
    height: 3rem;
    
}

.btn:hover {
    background: aliceblue;
    color: black;
    transition: 0.3s;

}


footer {
    grid-area: footer;
    text-align: center;
    background-color: #e60012;
    color: #fff;

}

